Zone 1
6 5
W W W W W
W 0 3 X W
W W W 0 W
W M W 2 W
W 0 5 0 W
W W W W W
Zone 2
6 5
W W W W W
W 0 3 X W
W W W 0 W
W L W 2 W
W 0 5 0 W
W W W W W
Zone 3
6 5
W W W W W
W -1 3 X W
W W W 0 W
W M W 2 W
W 0 5 0 W
W W W W W
Zone 4
7 5
W W W W W W
W 0 0 0 0 W
W W 0 0 W
W L W 2 W
W 0 5 0 W
W W W W W
W W W W W
Zone 5
4 4
W W W W
W 2 0 W
W W 0 W
W W W W
Zone 6
5 5
W W W W W
W W W W W
W 0 0 0 W
W 0 -2 0 W
W W W W W
Zone 15
5 5
W W W W W
W W W W W
W W W W W
W W W W W
W W W W W
Zone 16
5 5
W W W W W
W L 0 W W
W W 0 1 W
W W W 0 W
W W W W W
Zone 17
6 6
W W W W W W
W 0 0 1 W X W
W W W 0 W W
W 2 0 0 0 3 W
W W W W W
W W W W W
Zone 18
5 5
W W W W W
W W L W W
W W 0 0 W
W W 1 W W
W W W W W
Zone 19
7 5
W W W W W W W
W L 0 0 0 W
W W W 0 W
W 1 0 0 W
W W 0 W
W W 2 W
W W W W W
Zone 20
5 5
W W W W W
W L 0 X W
W 0 0 0 W
W W 1 W W
W W W W W
Zone 21
5 5
W W W W W
W L 0 0 1
W W W 0 W
W W W W W
W W W W W
Zone 22
6 6
W W W W W W
W 1 0 0 X W
W W W 0 2 W
W 3 0 0 0 W
W W 4 W 5 W
W W W W W